2023-08-09 17:14:00 INFO  Runner:70 - FOCUS: A Context-Aware Recommender System!
2023-08-09 17:14:00 INFO  Runner:90 - Running ten-fold cross-validation on ../../dataset/MV_L/ with configuration C2_2
2023-08-09 17:17:18 INFO  Runner:136 - Fold [5/10]: SimilarityCalculator took 197s
2023-08-09 17:17:27 INFO  Runner:136 - Fold [2/10]: SimilarityCalculator took 207s
2023-08-09 17:17:32 INFO  Runner:144 - Fold [5/10]: ContextAwareRecommendation took 13s
2023-08-09 17:17:36 INFO  Runner:144 - Fold [2/10]: ContextAwareRecommendation took 8s
2023-08-09 17:20:44 INFO  Runner:136 - Fold [6/10]: SimilarityCalculator took 191s
2023-08-09 17:20:50 INFO  Runner:144 - Fold [6/10]: ContextAwareRecommendation took 5s
2023-08-09 17:20:52 INFO  Runner:136 - Fold [3/10]: SimilarityCalculator took 195s
2023-08-09 17:21:02 INFO  Runner:144 - Fold [3/10]: ContextAwareRecommendation took 10s
2023-08-09 17:24:05 INFO  Runner:136 - Fold [8/10]: SimilarityCalculator took 195s
2023-08-09 17:24:12 INFO  Runner:144 - Fold [8/10]: ContextAwareRecommendation took 6s
2023-08-09 17:24:16 INFO  Runner:136 - Fold [4/10]: SimilarityCalculator took 193s
2023-08-09 17:24:28 INFO  Runner:144 - Fold [4/10]: ContextAwareRecommendation took 11s
2023-08-09 17:42:18 INFO  Runner:136 - Fold [9/10]: SimilarityCalculator took 187s
2023-08-09 17:42:25 INFO  Runner:144 - Fold [9/10]: ContextAwareRecommendation took 6s
2023-08-09 17:43:02 INFO  Runner:136 - Fold [0/10]: SimilarityCalculator took 216s
2023-08-09 17:43:10 INFO  Runner:144 - Fold [0/10]: ContextAwareRecommendation took 7s
2023-08-09 17:45:44 INFO  Runner:136 - Fold [7/10]: SimilarityCalculator took 198s
2023-08-09 17:45:50 INFO  Runner:144 - Fold [7/10]: ContextAwareRecommendation took 6s
2023-08-09 17:46:42 INFO  Runner:136 - Fold [1/10]: SimilarityCalculator took 211s
2023-08-09 17:46:46 INFO  Runner:144 - Fold [1/10]: ContextAwareRecommendation took 4s
2023-08-09 17:46:46 INFO  Runner:167 - ### 10-FOLDS RESULTS ###
2023-08-09 17:46:46 INFO  Runner:169 - successRate@1 = 85.08333
2023-08-09 17:46:46 INFO  Runner:170 - precision@1   = 0.85083324
2023-08-09 17:46:46 INFO  Runner:171 - recall@1      = 0.1170064
2023-08-09 17:46:46 INFO  Runner:169 - successRate@5 = 92.52779
2023-08-09 17:46:46 INFO  Runner:170 - precision@5   = 0.7857778
2023-08-09 17:46:46 INFO  Runner:171 - recall@5      = 0.5347881
2023-08-09 17:46:46 INFO  Runner:169 - successRate@10 = 94.19444
2023-08-09 17:46:46 INFO  Runner:170 - precision@10   = 0.5778334
2023-08-09 17:46:46 INFO  Runner:171 - recall@10      = 0.72454584
2023-08-09 17:46:46 INFO  Runner:169 - successRate@15 = 95.0
2023-08-09 17:46:46 INFO  Runner:170 - precision@15   = 0.43031463
2023-08-09 17:46:46 INFO  Runner:171 - recall@15      = 0.7744292
2023-08-09 17:46:46 INFO  Runner:169 - successRate@20 = 95.611115
2023-08-09 17:46:46 INFO  Runner:170 - precision@20   = 0.33787507
2023-08-09 17:46:46 INFO  Runner:171 - recall@20      = 0.79401004
2023-08-09 17:46:46 INFO  Runner:93 - 10-fold took 1067s