2023-08-09 17:50:14 INFO  Runner:70 - FOCUS: A Context-Aware Recommender System!
2023-08-09 17:50:14 INFO  Runner:90 - Running ten-fold cross-validation on ../../dataset/MV_S/ with configuration C1_2
2023-08-09 17:50:49 INFO  Runner:136 - Fold [5/10]: SimilarityCalculator took 34s
2023-08-09 17:50:50 INFO  Runner:136 - Fold [2/10]: SimilarityCalculator took 35s
2023-08-09 17:50:58 INFO  Runner:144 - Fold [5/10]: ContextAwareRecommendation took 9s
2023-08-09 17:50:59 INFO  Runner:144 - Fold [2/10]: ContextAwareRecommendation took 9s
2023-08-09 17:51:35 INFO  Runner:136 - Fold [3/10]: SimilarityCalculator took 35s
2023-08-09 17:51:39 INFO  Runner:136 - Fold [6/10]: SimilarityCalculator took 40s
2023-08-09 17:51:47 INFO  Runner:144 - Fold [3/10]: ContextAwareRecommendation took 12s
2023-08-09 17:51:48 INFO  Runner:144 - Fold [6/10]: ContextAwareRecommendation took 9s
2023-08-09 17:52:23 INFO  Runner:136 - Fold [4/10]: SimilarityCalculator took 35s
2023-08-09 17:52:24 INFO  Runner:136 - Fold [8/10]: SimilarityCalculator took 36s
2023-08-09 17:52:30 INFO  Runner:144 - Fold [4/10]: ContextAwareRecommendation took 6s
2023-08-09 17:52:32 INFO  Runner:144 - Fold [8/10]: ContextAwareRecommendation took 7s
2023-08-09 17:53:00 INFO  Runner:136 - Fold [0/10]: SimilarityCalculator took 30s
2023-08-09 17:53:03 INFO  Runner:136 - Fold [9/10]: SimilarityCalculator took 30s
2023-08-09 17:53:06 INFO  Runner:144 - Fold [0/10]: ContextAwareRecommendation took 5s
2023-08-09 17:53:07 INFO  Runner:144 - Fold [9/10]: ContextAwareRecommendation took 4s
2023-08-09 17:53:39 INFO  Runner:136 - Fold [7/10]: SimilarityCalculator took 31s
2023-08-09 17:53:43 INFO  Runner:136 - Fold [1/10]: SimilarityCalculator took 36s
2023-08-09 17:53:43 INFO  Runner:144 - Fold [7/10]: ContextAwareRecommendation took 4s
2023-08-09 17:53:49 INFO  Runner:144 - Fold [1/10]: ContextAwareRecommendation took 6s
2023-08-09 17:53:49 INFO  Runner:167 - ### 10-FOLDS RESULTS ###
2023-08-09 17:53:49 INFO  Runner:169 - successRate@1 = 65.3125
2023-08-09 17:53:49 INFO  Runner:170 - precision@1   = 0.653125
2023-08-09 17:53:49 INFO  Runner:171 - recall@1      = 0.085628055
2023-08-09 17:53:49 INFO  Runner:169 - successRate@5 = 81.3125
2023-08-09 17:53:49 INFO  Runner:170 - precision@5   = 0.50487506
2023-08-09 17:53:49 INFO  Runner:171 - recall@5      = 0.31881857
2023-08-09 17:53:49 INFO  Runner:169 - successRate@10 = 85.8125
2023-08-09 17:53:49 INFO  Runner:170 - precision@10   = 0.36637503
2023-08-09 17:53:49 INFO  Runner:171 - recall@10      = 0.4374303
2023-08-09 17:53:49 INFO  Runner:169 - successRate@15 = 87.6875
2023-08-09 17:53:49 INFO  Runner:170 - precision@15   = 0.27879176
2023-08-09 17:53:49 INFO  Runner:171 - recall@15      = 0.48229414
2023-08-09 17:53:49 INFO  Runner:169 - successRate@20 = 88.8125
2023-08-09 17:53:49 INFO  Runner:170 - precision@20   = 0.22481248
2023-08-09 17:53:49 INFO  Runner:171 - recall@20      = 0.50998837
2023-08-09 17:53:49 INFO  Runner:93 - 10-fold took 214s