2023-08-09 17:57:30 INFO  Runner:70 - FOCUS: A Context-Aware Recommender System!
2023-08-09 17:57:30 INFO  Runner:90 - Running ten-fold cross-validation on ../../dataset/MV_S/ with configuration C2_2
2023-08-09 17:58:09 INFO  Runner:136 - Fold [5/10]: SimilarityCalculator took 38s
2023-08-09 17:58:10 INFO  Runner:136 - Fold [2/10]: SimilarityCalculator took 39s
2023-08-09 17:58:21 INFO  Runner:144 - Fold [5/10]: ContextAwareRecommendation took 11s
2023-08-09 17:58:22 INFO  Runner:144 - Fold [2/10]: ContextAwareRecommendation took 11s
2023-08-09 17:58:58 INFO  Runner:136 - Fold [6/10]: SimilarityCalculator took 36s
2023-08-09 17:59:01 INFO  Runner:136 - Fold [3/10]: SimilarityCalculator took 38s
2023-08-09 17:59:03 INFO  Runner:144 - Fold [6/10]: ContextAwareRecommendation took 5s
2023-08-09 17:59:07 INFO  Runner:144 - Fold [3/10]: ContextAwareRecommendation took 6s
2023-08-09 17:59:42 INFO  Runner:136 - Fold [8/10]: SimilarityCalculator took 38s
2023-08-09 17:59:44 INFO  Runner:136 - Fold [4/10]: SimilarityCalculator took 36s
2023-08-09 17:59:54 INFO  Runner:144 - Fold [4/10]: ContextAwareRecommendation took 10s
2023-08-09 17:59:55 INFO  Runner:144 - Fold [8/10]: ContextAwareRecommendation took 12s
2023-08-09 18:00:30 INFO  Runner:136 - Fold [0/10]: SimilarityCalculator took 35s
2023-08-09 18:00:32 INFO  Runner:136 - Fold [9/10]: SimilarityCalculator took 36s
2023-08-09 18:00:36 INFO  Runner:144 - Fold [0/10]: ContextAwareRecommendation took 5s
2023-08-09 18:00:36 INFO  Runner:144 - Fold [9/10]: ContextAwareRecommendation took 4s
2023-08-09 18:01:11 INFO  Runner:136 - Fold [7/10]: SimilarityCalculator took 34s
2023-08-09 18:01:11 INFO  Runner:136 - Fold [1/10]: SimilarityCalculator took 35s
2023-08-09 18:01:16 INFO  Runner:144 - Fold [7/10]: ContextAwareRecommendation took 4s
2023-08-09 18:01:19 INFO  Runner:144 - Fold [1/10]: ContextAwareRecommendation took 7s
2023-08-09 18:01:19 INFO  Runner:167 - ### 10-FOLDS RESULTS ###
2023-08-09 18:01:19 INFO  Runner:169 - successRate@1 = 67.0
2023-08-09 18:01:19 INFO  Runner:170 - precision@1   = 0.67
2023-08-09 18:01:19 INFO  Runner:171 - recall@1      = 0.09001084
2023-08-09 18:01:19 INFO  Runner:169 - successRate@5 = 80.4375
2023-08-09 18:01:19 INFO  Runner:170 - precision@5   = 0.51074994
2023-08-09 18:01:19 INFO  Runner:171 - recall@5      = 0.33259347
2023-08-09 18:01:19 INFO  Runner:169 - successRate@10 = 85.125
2023-08-09 18:01:19 INFO  Runner:170 - precision@10   = 0.36149997
2023-08-09 18:01:19 INFO  Runner:171 - recall@10      = 0.44625473
2023-08-09 18:01:19 INFO  Runner:169 - successRate@15 = 87.0
2023-08-09 18:01:19 INFO  Runner:170 - precision@15   = 0.27270845
2023-08-09 18:01:19 INFO  Runner:171 - recall@15      = 0.4876763
2023-08-09 18:01:19 INFO  Runner:169 - successRate@20 = 88.3125
2023-08-09 18:01:19 INFO  Runner:170 - precision@20   = 0.21687499
2023-08-09 18:01:19 INFO  Runner:171 - recall@20      = 0.50968754
2023-08-09 18:01:19 INFO  Runner:93 - 10-fold took 228s