2023-08-09 17:53:49 INFO  Runner:70 - FOCUS: A Context-Aware Recommender System!
2023-08-09 17:53:49 INFO  Runner:90 - Running ten-fold cross-validation on ../../dataset/MV_S/ with configuration C2_1
2023-08-09 17:54:26 INFO  Runner:136 - Fold [5/10]: SimilarityCalculator took 37s
2023-08-09 17:54:27 INFO  Runner:136 - Fold [2/10]: SimilarityCalculator took 37s
2023-08-09 17:54:36 INFO  Runner:144 - Fold [2/10]: ContextAwareRecommendation took 8s
2023-08-09 17:54:37 INFO  Runner:144 - Fold [5/10]: ContextAwareRecommendation took 10s
2023-08-09 17:55:11 INFO  Runner:136 - Fold [3/10]: SimilarityCalculator took 34s
2023-08-09 17:55:14 INFO  Runner:136 - Fold [6/10]: SimilarityCalculator took 36s
2023-08-09 17:55:18 INFO  Runner:144 - Fold [3/10]: ContextAwareRecommendation took 7s
2023-08-09 17:55:21 INFO  Runner:144 - Fold [6/10]: ContextAwareRecommendation took 6s
2023-08-09 17:55:56 INFO  Runner:136 - Fold [4/10]: SimilarityCalculator took 37s
2023-08-09 17:56:01 INFO  Runner:136 - Fold [8/10]: SimilarityCalculator took 39s
2023-08-09 17:56:03 INFO  Runner:144 - Fold [4/10]: ContextAwareRecommendation took 6s
2023-08-09 17:56:09 INFO  Runner:144 - Fold [8/10]: ContextAwareRecommendation took 8s
2023-08-09 17:56:37 INFO  Runner:136 - Fold [0/10]: SimilarityCalculator took 34s
2023-08-09 17:56:43 INFO  Runner:136 - Fold [9/10]: SimilarityCalculator took 34s
2023-08-09 17:56:44 INFO  Runner:144 - Fold [0/10]: ContextAwareRecommendation took 6s
2023-08-09 17:56:48 INFO  Runner:144 - Fold [9/10]: ContextAwareRecommendation took 4s
2023-08-09 17:57:22 INFO  Runner:136 - Fold [1/10]: SimilarityCalculator took 38s
2023-08-09 17:57:23 INFO  Runner:136 - Fold [7/10]: SimilarityCalculator took 34s
2023-08-09 17:57:28 INFO  Runner:144 - Fold [7/10]: ContextAwareRecommendation took 4s
2023-08-09 17:57:30 INFO  Runner:144 - Fold [1/10]: ContextAwareRecommendation took 7s
2023-08-09 17:57:30 INFO  Runner:167 - ### 10-FOLDS RESULTS ###
2023-08-09 17:57:30 INFO  Runner:169 - successRate@1 = 45.5625
2023-08-09 17:57:30 INFO  Runner:170 - precision@1   = 0.455625
2023-08-09 17:57:30 INFO  Runner:171 - recall@1      = 0.042805586
2023-08-09 17:57:30 INFO  Runner:169 - successRate@5 = 59.0625
2023-08-09 17:57:30 INFO  Runner:170 - precision@5   = 0.3745
2023-08-09 17:57:30 INFO  Runner:171 - recall@5      = 0.17243835
2023-08-09 17:57:30 INFO  Runner:169 - successRate@10 = 64.5625
2023-08-09 17:57:30 INFO  Runner:170 - precision@10   = 0.3021875
2023-08-09 17:57:30 INFO  Runner:171 - recall@10      = 0.27134046
2023-08-09 17:57:30 INFO  Runner:169 - successRate@15 = 67.75
2023-08-09 17:57:30 INFO  Runner:170 - precision@15   = 0.24491672
2023-08-09 17:57:30 INFO  Runner:171 - recall@15      = 0.32177004
2023-08-09 17:57:30 INFO  Runner:169 - successRate@20 = 71.0
2023-08-09 17:57:30 INFO  Runner:170 - precision@20   = 0.20356247
2023-08-09 17:57:30 INFO  Runner:171 - recall@20      = 0.3516056
2023-08-09 17:57:30 INFO  Runner:93 - 10-fold took 220s