2023-08-09 18:01:19 INFO  Runner:70 - FOCUS: A Context-Aware Recommender System!
2023-08-09 18:01:19 INFO  Runner:90 - Running ten-fold cross-validation on ../../dataset/SH_L/ with configuration C1_1
2023-08-09 18:02:06 INFO  Runner:136 - Fold [2/10]: SimilarityCalculator took 46s
2023-08-09 18:02:07 INFO  Runner:136 - Fold [5/10]: SimilarityCalculator took 47s
2023-08-09 18:04:00 INFO  Runner:144 - Fold [5/10]: ContextAwareRecommendation took 113s
2023-08-09 18:04:06 INFO  Runner:144 - Fold [2/10]: ContextAwareRecommendation took 120s
2023-08-09 18:04:33 INFO  Runner:136 - Fold [6/10]: SimilarityCalculator took 32s
2023-08-09 18:04:38 INFO  Runner:136 - Fold [3/10]: SimilarityCalculator took 31s
2023-08-09 18:05:17 INFO  Runner:144 - Fold [6/10]: ContextAwareRecommendation took 44s
2023-08-09 18:05:45 INFO  Runner:144 - Fold [3/10]: ContextAwareRecommendation took 66s
2023-08-09 18:05:50 INFO  Runner:136 - Fold [8/10]: SimilarityCalculator took 32s
2023-08-09 18:06:15 INFO  Runner:136 - Fold [4/10]: SimilarityCalculator took 30s
2023-08-09 18:06:39 INFO  Runner:144 - Fold [8/10]: ContextAwareRecommendation took 49s
2023-08-09 18:06:58 INFO  Runner:144 - Fold [4/10]: ContextAwareRecommendation took 42s
2023-08-09 18:07:10 INFO  Runner:136 - Fold [9/10]: SimilarityCalculator took 31s
2023-08-09 18:07:34 INFO  Runner:136 - Fold [0/10]: SimilarityCalculator took 35s
2023-08-09 18:07:55 INFO  Runner:144 - Fold [9/10]: ContextAwareRecommendation took 45s
2023-08-09 18:08:25 INFO  Runner:144 - Fold [0/10]: ContextAwareRecommendation took 51s
2023-08-09 18:08:32 INFO  Runner:136 - Fold [7/10]: SimilarityCalculator took 36s
2023-08-09 18:08:56 INFO  Runner:136 - Fold [1/10]: SimilarityCalculator took 30s
2023-08-09 18:09:24 INFO  Runner:144 - Fold [7/10]: ContextAwareRecommendation took 51s
2023-08-09 18:09:39 INFO  Runner:144 - Fold [1/10]: ContextAwareRecommendation took 42s
2023-08-09 18:09:39 INFO  Runner:167 - ### 10-FOLDS RESULTS ###
2023-08-09 18:09:39 INFO  Runner:169 - successRate@1 = 23.114754
2023-08-09 18:09:39 INFO  Runner:170 - precision@1   = 0.23114753
2023-08-09 18:09:39 INFO  Runner:171 - recall@1      = 0.036615975
2023-08-09 18:09:39 INFO  Runner:169 - successRate@5 = 32.13115
2023-08-09 18:09:39 INFO  Runner:170 - precision@5   = 0.15803277
2023-08-09 18:09:39 INFO  Runner:171 - recall@5      = 0.11487571
2023-08-09 18:09:39 INFO  Runner:169 - successRate@10 = 35.901638
2023-08-09 18:09:39 INFO  Runner:170 - precision@10   = 0.11327869
2023-08-09 18:09:39 INFO  Runner:171 - recall@10      = 0.15617804
2023-08-09 18:09:39 INFO  Runner:169 - successRate@15 = 37.540985
2023-08-09 18:09:39 INFO  Runner:170 - precision@15   = 0.088524595
2023-08-09 18:09:39 INFO  Runner:171 - recall@15      = 0.17702666
2023-08-09 18:09:39 INFO  Runner:169 - successRate@20 = 39.34426
2023-08-09 18:09:39 INFO  Runner:170 - precision@20   = 0.07254098
2023-08-09 18:09:39 INFO  Runner:171 - recall@20      = 0.19183782
2023-08-09 18:09:39 INFO  Runner:93 - 10-fold took 499s