2023-08-09 18:32:28 INFO  Runner:70 - FOCUS: A Context-Aware Recommender System!
2023-08-09 18:32:28 INFO  Runner:90 - Running ten-fold cross-validation on ../../dataset/SH_S/ with configuration C1_1
2023-08-09 18:32:30 INFO  Runner:136 - Fold [2/10]: SimilarityCalculator took 1s
2023-08-09 18:32:30 INFO  Runner:136 - Fold [5/10]: SimilarityCalculator took 1s
2023-08-09 18:32:30 INFO  Runner:144 - Fold [2/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:31 INFO  Runner:144 - Fold [5/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:31 INFO  Runner:136 - Fold [3/10]: SimilarityCalculator took 0s
2023-08-09 18:32:31 INFO  Runner:136 - Fold [6/10]: SimilarityCalculator took 0s
2023-08-09 18:32:32 INFO  Runner:144 - Fold [3/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:32 INFO  Runner:144 - Fold [6/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:32 INFO  Runner:136 - Fold [8/10]: SimilarityCalculator took 0s
2023-08-09 18:32:32 INFO  Runner:136 - Fold [4/10]: SimilarityCalculator took 0s
2023-08-09 18:32:32 INFO  Runner:144 - Fold [8/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:33 INFO  Runner:144 - Fold [4/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:33 INFO  Runner:136 - Fold [9/10]: SimilarityCalculator took 0s
2023-08-09 18:32:33 INFO  Runner:136 - Fold [0/10]: SimilarityCalculator took 0s
2023-08-09 18:32:33 INFO  Runner:144 - Fold [9/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:33 INFO  Runner:144 - Fold [0/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:34 INFO  Runner:136 - Fold [1/10]: SimilarityCalculator took 0s
2023-08-09 18:32:34 INFO  Runner:136 - Fold [7/10]: SimilarityCalculator took 0s
2023-08-09 18:32:34 INFO  Runner:144 - Fold [1/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:34 INFO  Runner:144 - Fold [7/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:34 INFO  Runner:167 - ### 10-FOLDS RESULTS ###
2023-08-09 18:32:34 INFO  Runner:169 - successRate@1 = 17.5
2023-08-09 18:32:34 INFO  Runner:170 - precision@1   = 0.17500003
2023-08-09 18:32:34 INFO  Runner:171 - recall@1      = 0.024302756
2023-08-09 18:32:34 INFO  Runner:169 - successRate@5 = 24.5
2023-08-09 18:32:34 INFO  Runner:170 - precision@5   = 0.106000006
2023-08-09 18:32:34 INFO  Runner:171 - recall@5      = 0.074120834
2023-08-09 18:32:34 INFO  Runner:169 - successRate@10 = 28.5
2023-08-09 18:32:34 INFO  Runner:170 - precision@10   = 0.075
2023-08-09 18:32:34 INFO  Runner:171 - recall@10      = 0.10224421
2023-08-09 18:32:34 INFO  Runner:169 - successRate@15 = 31.0
2023-08-09 18:32:34 INFO  Runner:170 - precision@15   = 0.060333334
2023-08-09 18:32:34 INFO  Runner:171 - recall@15      = 0.11802568
2023-08-09 18:32:34 INFO  Runner:169 - successRate@20 = 32.5
2023-08-09 18:32:34 INFO  Runner:170 - precision@20   = 0.05125
2023-08-09 18:32:34 INFO  Runner:171 - recall@20      = 0.13033661
2023-08-09 18:32:34 INFO  Runner:93 - 10-fold took 5s