2023-08-09 18:32:39 INFO  Runner:70 - FOCUS: A Context-Aware Recommender System!
2023-08-09 18:32:39 INFO  Runner:90 - Running ten-fold cross-validation on ../../dataset/SH_S/ with configuration C2_1
2023-08-09 18:32:40 INFO  Runner:136 - Fold [2/10]: SimilarityCalculator took 0s
2023-08-09 18:32:40 INFO  Runner:136 - Fold [5/10]: SimilarityCalculator took 0s
2023-08-09 18:32:41 INFO  Runner:144 - Fold [2/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:41 INFO  Runner:144 - Fold [5/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:41 INFO  Runner:136 - Fold [3/10]: SimilarityCalculator took 0s
2023-08-09 18:32:41 INFO  Runner:136 - Fold [6/10]: SimilarityCalculator took 0s
2023-08-09 18:32:42 INFO  Runner:144 - Fold [6/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:42 INFO  Runner:144 - Fold [3/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:42 INFO  Runner:136 - Fold [4/10]: SimilarityCalculator took 0s
2023-08-09 18:32:42 INFO  Runner:136 - Fold [8/10]: SimilarityCalculator took 0s
2023-08-09 18:32:43 INFO  Runner:144 - Fold [8/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:43 INFO  Runner:144 - Fold [4/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:43 INFO  Runner:136 - Fold [9/10]: SimilarityCalculator took 0s
2023-08-09 18:32:43 INFO  Runner:136 - Fold [0/10]: SimilarityCalculator took 0s
2023-08-09 18:32:43 INFO  Runner:144 - Fold [9/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:44 INFO  Runner:144 - Fold [0/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:44 INFO  Runner:136 - Fold [7/10]: SimilarityCalculator took 0s
2023-08-09 18:32:44 INFO  Runner:136 - Fold [1/10]: SimilarityCalculator took 0s
2023-08-09 18:32:44 INFO  Runner:144 - Fold [7/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:44 INFO  Runner:144 - Fold [1/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:44 INFO  Runner:167 - ### 10-FOLDS RESULTS ###
2023-08-09 18:32:44 INFO  Runner:169 - successRate@1 = 14.5
2023-08-09 18:32:44 INFO  Runner:170 - precision@1   = 0.14500001
2023-08-09 18:32:44 INFO  Runner:171 - recall@1      = 0.018790526
2023-08-09 18:32:44 INFO  Runner:169 - successRate@5 = 21.0
2023-08-09 18:32:44 INFO  Runner:170 - precision@5   = 0.08400001
2023-08-09 18:32:44 INFO  Runner:171 - recall@5      = 0.05049597
2023-08-09 18:32:44 INFO  Runner:169 - successRate@10 = 24.0
2023-08-09 18:32:44 INFO  Runner:170 - precision@10   = 0.065
2023-08-09 18:32:44 INFO  Runner:171 - recall@10      = 0.0705857
2023-08-09 18:32:44 INFO  Runner:169 - successRate@15 = 26.5
2023-08-09 18:32:44 INFO  Runner:170 - precision@15   = 0.055333335
2023-08-09 18:32:44 INFO  Runner:171 - recall@15      = 0.08538602
2023-08-09 18:32:44 INFO  Runner:169 - successRate@20 = 27.5
2023-08-09 18:32:44 INFO  Runner:170 - precision@20   = 0.048750002
2023-08-09 18:32:44 INFO  Runner:171 - recall@20      = 0.09661583
2023-08-09 18:32:44 INFO  Runner:93 - 10-fold took 4s