repos=17
repo.12=AndEngine;https://github.com/nicolasgramlich/AndEngine
repo.1=camel;https://github.com/apache/camel
repo.2=Cloud9;https://github.com/lintool/Cloud9
repo.3=drools;https://github.com/kiegroup/drools
repo.4=hadoop;https://github.com/apache/hadoop
repo.5=HornetQ;https://github.com/apache/activemq-artemis
repo.6=mahout;https://github.com/apache/mahout
repo.7=neo4j;https://github.com/neo4j/neo4j
repo.8=netty;https://github.com/netty/netty
repo.9=Resteasy;https://github.com/resteasy/Resteasy
repo.10=restlet-framework-java;https://github.com/restlet/restlet-framework-java
repo.11=spring-data-mongodb;https://github.com/spring-projects/spring-data-mongodb
repo.0=spring-data-neo4j;https://github.com/spring-projects/spring-data-neo4j
repo.13=twitter4j;https://github.com/yusuke/twitter4j
repo.14=webobjects;https://github.com/wocommunity/wonder
repo.15=weld;https://github.com/weld/core
repo.16=wicket;https://github.com/apache/wicket