2023-08-09 16:24:39 INFO  Runner:70 - FOCUS: A Context-Aware Recommender System!
2023-08-09 16:24:39 INFO  Runner:90 - Running ten-fold cross-validation on ../../dataset/MV_L/ with configuration C1_1
2023-08-09 16:28:29 INFO  Runner:136 - Fold [2/10]: SimilarityCalculator took 230s
2023-08-09 16:28:31 INFO  Runner:136 - Fold [5/10]: SimilarityCalculator took 231s
2023-08-09 16:28:41 INFO  Runner:144 - Fold [2/10]: ContextAwareRecommendation took 11s
2023-08-09 16:28:43 INFO  Runner:144 - Fold [5/10]: ContextAwareRecommendation took 11s
2023-08-09 16:31:42 INFO  Runner:136 - Fold [3/10]: SimilarityCalculator took 181s
2023-08-09 16:31:49 INFO  Runner:144 - Fold [3/10]: ContextAwareRecommendation took 6s
2023-08-09 16:31:51 INFO  Runner:136 - Fold [6/10]: SimilarityCalculator took 188s
2023-08-09 16:31:57 INFO  Runner:144 - Fold [6/10]: ContextAwareRecommendation took 5s
2023-08-09 16:34:35 INFO  Runner:136 - Fold [4/10]: SimilarityCalculator took 166s
2023-08-09 16:34:43 INFO  Runner:144 - Fold [4/10]: ContextAwareRecommendation took 7s
2023-08-09 16:34:49 INFO  Runner:136 - Fold [8/10]: SimilarityCalculator took 172s
2023-08-09 16:34:56 INFO  Runner:144 - Fold [8/10]: ContextAwareRecommendation took 7s
2023-08-09 16:37:30 INFO  Runner:136 - Fold [0/10]: SimilarityCalculator took 166s
2023-08-09 16:37:36 INFO  Runner:144 - Fold [0/10]: ContextAwareRecommendation took 6s
2023-08-09 16:37:52 INFO  Runner:136 - Fold [9/10]: SimilarityCalculator took 175s
2023-08-09 16:37:58 INFO  Runner:144 - Fold [9/10]: ContextAwareRecommendation took 6s
2023-08-09 16:40:28 INFO  Runner:136 - Fold [1/10]: SimilarityCalculator took 171s
2023-08-09 16:40:32 INFO  Runner:144 - Fold [1/10]: ContextAwareRecommendation took 4s
2023-08-09 16:40:56 INFO  Runner:136 - Fold [7/10]: SimilarityCalculator took 177s
2023-08-09 16:41:02 INFO  Runner:144 - Fold [7/10]: ContextAwareRecommendation took 6s
2023-08-09 16:41:02 INFO  Runner:167 - ### 10-FOLDS RESULTS ###
2023-08-09 16:41:02 INFO  Runner:169 - successRate@1 = 73.30555
2023-08-09 16:41:02 INFO  Runner:170 - precision@1   = 0.73305553
2023-08-09 16:41:02 INFO  Runner:171 - recall@1      = 0.06737014
2023-08-09 16:41:02 INFO  Runner:169 - successRate@5 = 82.666664
2023-08-09 16:41:02 INFO  Runner:170 - precision@5   = 0.64866674
2023-08-09 16:41:02 INFO  Runner:171 - recall@5      = 0.2956125
2023-08-09 16:41:02 INFO  Runner:169 - successRate@10 = 86.69444
2023-08-09 16:41:02 INFO  Runner:170 - precision@10   = 0.5511667
2023-08-09 16:41:02 INFO  Runner:171 - recall@10      = 0.4920166
2023-08-09 16:41:02 INFO  Runner:169 - successRate@15 = 88.22222
2023-08-09 16:41:02 INFO  Runner:170 - precision@15   = 0.4440371
2023-08-09 16:41:02 INFO  Runner:171 - recall@15      = 0.57449764
2023-08-09 16:41:02 INFO  Runner:169 - successRate@20 = 89.13888
2023-08-09 16:41:02 INFO  Runner:170 - precision@20   = 0.36454168
2023-08-09 16:41:02 INFO  Runner:171 - recall@20      = 0.61692035
2023-08-09 16:41:02 INFO  Runner:93 - 10-fold took 983s
