2023-08-09 16:41:03 INFO  Runner:70 - FOCUS: A Context-Aware Recommender System!
2023-08-09 16:41:03 INFO  Runner:90 - Running ten-fold cross-validation on ../../dataset/MV_L/ with configuration C1_2
2023-08-09 16:43:58 INFO  Runner:136 - Fold [5/10]: SimilarityCalculator took 175s
2023-08-09 16:44:04 INFO  Runner:136 - Fold [2/10]: SimilarityCalculator took 180s
2023-08-09 16:44:17 INFO  Runner:144 - Fold [2/10]: ContextAwareRecommendation took 12s
2023-08-09 16:44:18 INFO  Runner:144 - Fold [5/10]: ContextAwareRecommendation took 19s
2023-08-09 16:47:09 INFO  Runner:136 - Fold [3/10]: SimilarityCalculator took 171s
2023-08-09 16:47:13 INFO  Runner:136 - Fold [6/10]: SimilarityCalculator took 174s
2023-08-09 16:47:15 INFO  Runner:144 - Fold [3/10]: ContextAwareRecommendation took 6s
2023-08-09 16:47:19 INFO  Runner:144 - Fold [6/10]: ContextAwareRecommendation took 5s
2023-08-09 16:50:02 INFO  Runner:136 - Fold [4/10]: SimilarityCalculator took 166s
2023-08-09 16:50:12 INFO  Runner:144 - Fold [4/10]: ContextAwareRecommendation took 10s
2023-08-09 16:50:25 INFO  Runner:136 - Fold [8/10]: SimilarityCalculator took 186s
2023-08-09 16:50:33 INFO  Runner:144 - Fold [8/10]: ContextAwareRecommendation took 7s
2023-08-09 16:52:59 INFO  Runner:136 - Fold [0/10]: SimilarityCalculator took 166s
2023-08-09 16:53:05 INFO  Runner:144 - Fold [0/10]: ContextAwareRecommendation took 6s
2023-08-09 16:53:36 INFO  Runner:136 - Fold [9/10]: SimilarityCalculator took 183s
2023-08-09 16:53:43 INFO  Runner:144 - Fold [9/10]: ContextAwareRecommendation took 6s
2023-08-09 16:56:13 INFO  Runner:136 - Fold [1/10]: SimilarityCalculator took 187s
2023-08-09 16:56:17 INFO  Runner:144 - Fold [1/10]: ContextAwareRecommendation took 4s
2023-08-09 16:56:54 INFO  Runner:136 - Fold [7/10]: SimilarityCalculator took 191s
2023-08-09 16:57:00 INFO  Runner:144 - Fold [7/10]: ContextAwareRecommendation took 5s
2023-08-09 16:57:00 INFO  Runner:167 - ### 10-FOLDS RESULTS ###
2023-08-09 16:57:00 INFO  Runner:169 - successRate@1 = 84.61111
2023-08-09 16:57:00 INFO  Runner:170 - precision@1   = 0.8461111
2023-08-09 16:57:00 INFO  Runner:171 - recall@1      = 0.112164974
2023-08-09 16:57:00 INFO  Runner:169 - successRate@5 = 92.25
2023-08-09 16:57:00 INFO  Runner:170 - precision@5   = 0.7732779
2023-08-09 16:57:00 INFO  Runner:171 - recall@5      = 0.5060947
2023-08-09 16:57:00 INFO  Runner:169 - successRate@10 = 94.55556
2023-08-09 16:57:00 INFO  Runner:170 - precision@10   = 0.58300006
2023-08-09 16:57:00 INFO  Runner:171 - recall@10      = 0.7010578
2023-08-09 16:57:00 INFO  Runner:169 - successRate@15 = 95.47222
2023-08-09 16:57:00 INFO  Runner:170 - precision@15   = 0.44299984
2023-08-09 16:57:00 INFO  Runner:171 - recall@15      = 0.7602148
2023-08-09 16:57:00 INFO  Runner:169 - successRate@20 = 95.861115
2023-08-09 16:57:00 INFO  Runner:170 - precision@20   = 0.3521806
2023-08-09 16:57:00 INFO  Runner:171 - recall@20      = 0.7855809
2023-08-09 16:57:00 INFO  Runner:93 - 10-fold took 957s