2023-08-09 16:57:01 INFO  Runner:70 - FOCUS: A Context-Aware Recommender System!
2023-08-09 16:57:01 INFO  Runner:90 - Running ten-fold cross-validation on ../../dataset/MV_L/ with configuration C2_1
2023-08-09 17:00:14 INFO  Runner:136 - Fold [5/10]: SimilarityCalculator took 192s
2023-08-09 17:00:18 INFO  Runner:136 - Fold [2/10]: SimilarityCalculator took 197s
2023-08-09 17:00:31 INFO  Runner:144 - Fold [5/10]: ContextAwareRecommendation took 17s
2023-08-09 17:00:32 INFO  Runner:144 - Fold [2/10]: ContextAwareRecommendation took 13s
2023-08-09 17:03:46 INFO  Runner:136 - Fold [3/10]: SimilarityCalculator took 193s
2023-08-09 17:03:52 INFO  Runner:136 - Fold [6/10]: SimilarityCalculator took 201s
2023-08-09 17:03:54 INFO  Runner:144 - Fold [3/10]: ContextAwareRecommendation took 8s
2023-08-09 17:04:00 INFO  Runner:144 - Fold [6/10]: ContextAwareRecommendation took 7s
2023-08-09 17:06:43 INFO  Runner:136 - Fold [4/10]: SimilarityCalculator took 169s
2023-08-09 17:06:53 INFO  Runner:144 - Fold [4/10]: ContextAwareRecommendation took 9s
2023-08-09 17:07:03 INFO  Runner:136 - Fold [8/10]: SimilarityCalculator took 181s
2023-08-09 17:07:11 INFO  Runner:144 - Fold [8/10]: ContextAwareRecommendation took 8s
2023-08-09 17:10:05 INFO  Runner:136 - Fold [0/10]: SimilarityCalculator took 192s
2023-08-09 17:10:13 INFO  Runner:144 - Fold [0/10]: ContextAwareRecommendation took 7s
2023-08-09 17:10:33 INFO  Runner:136 - Fold [9/10]: SimilarityCalculator took 201s
2023-08-09 17:10:40 INFO  Runner:144 - Fold [9/10]: ContextAwareRecommendation took 7s
2023-08-09 17:13:18 INFO  Runner:136 - Fold [1/10]: SimilarityCalculator took 185s
2023-08-09 17:13:24 INFO  Runner:144 - Fold [1/10]: ContextAwareRecommendation took 5s
2023-08-09 17:13:52 INFO  Runner:136 - Fold [7/10]: SimilarityCalculator took 191s
2023-08-09 17:13:59 INFO  Runner:144 - Fold [7/10]: ContextAwareRecommendation took 7s
2023-08-09 17:14:00 INFO  Runner:167 - ### 10-FOLDS RESULTS ###
2023-08-09 17:14:00 INFO  Runner:169 - successRate@1 = 75.72222
2023-08-09 17:14:00 INFO  Runner:170 - precision@1   = 0.7572222
2023-08-09 17:14:00 INFO  Runner:171 - recall@1      = 0.07190123
2023-08-09 17:14:00 INFO  Runner:169 - successRate@5 = 83.80555
2023-08-09 17:14:00 INFO  Runner:170 - precision@5   = 0.6713333
2023-08-09 17:14:00 INFO  Runner:171 - recall@5      = 0.31552717
2023-08-09 17:14:00 INFO  Runner:169 - successRate@10 = 86.77779
2023-08-09 17:14:00 INFO  Runner:170 - precision@10   = 0.5692779
2023-08-09 17:14:00 INFO  Runner:171 - recall@10      = 0.5234595
2023-08-09 17:14:00 INFO  Runner:169 - successRate@15 = 88.3611
2023-08-09 17:14:00 INFO  Runner:170 - precision@15   = 0.4523519
2023-08-09 17:14:00 INFO  Runner:171 - recall@15      = 0.6034914
2023-08-09 17:14:00 INFO  Runner:169 - successRate@20 = 89.41667
2023-08-09 17:14:00 INFO  Runner:170 - precision@20   = 0.36684725
2023-08-09 17:14:00 INFO  Runner:171 - recall@20      = 0.64021826
2023-08-09 17:14:00 INFO  Runner:93 - 10-fold took 1018s