2023-08-09 17:46:47 INFO  Runner:70 - FOCUS: A Context-Aware Recommender System!
2023-08-09 17:46:47 INFO  Runner:90 - Running ten-fold cross-validation on ../../dataset/MV_S/ with configuration C1_1
2023-08-09 17:47:37 INFO  Runner:136 - Fold [2/10]: SimilarityCalculator took 50s
2023-08-09 17:47:38 INFO  Runner:136 - Fold [5/10]: SimilarityCalculator took 50s
2023-08-09 17:47:43 INFO  Runner:144 - Fold [2/10]: ContextAwareRecommendation took 5s
2023-08-09 17:47:43 INFO  Runner:144 - Fold [5/10]: ContextAwareRecommendation took 5s
2023-08-09 17:48:13 INFO  Runner:136 - Fold [3/10]: SimilarityCalculator took 30s
2023-08-09 17:48:14 INFO  Runner:136 - Fold [6/10]: SimilarityCalculator took 31s
2023-08-09 17:48:19 INFO  Runner:144 - Fold [3/10]: ContextAwareRecommendation took 5s
2023-08-09 17:48:20 INFO  Runner:144 - Fold [6/10]: ContextAwareRecommendation took 5s
2023-08-09 17:48:51 INFO  Runner:136 - Fold [4/10]: SimilarityCalculator took 31s
2023-08-09 17:48:51 INFO  Runner:136 - Fold [8/10]: SimilarityCalculator took 31s
2023-08-09 17:48:58 INFO  Runner:144 - Fold [4/10]: ContextAwareRecommendation took 6s
2023-08-09 17:48:59 INFO  Runner:144 - Fold [8/10]: ContextAwareRecommendation took 7s
2023-08-09 17:49:30 INFO  Runner:136 - Fold [0/10]: SimilarityCalculator took 32s
2023-08-09 17:49:33 INFO  Runner:136 - Fold [9/10]: SimilarityCalculator took 33s
2023-08-09 17:49:37 INFO  Runner:144 - Fold [0/10]: ContextAwareRecommendation took 6s
2023-08-09 17:49:37 INFO  Runner:144 - Fold [9/10]: ContextAwareRecommendation took 4s
2023-08-09 17:50:07 INFO  Runner:136 - Fold [1/10]: SimilarityCalculator took 30s
2023-08-09 17:50:08 INFO  Runner:136 - Fold [7/10]: SimilarityCalculator took 30s
2023-08-09 17:50:12 INFO  Runner:144 - Fold [7/10]: ContextAwareRecommendation took 4s
2023-08-09 17:50:13 INFO  Runner:144 - Fold [1/10]: ContextAwareRecommendation took 6s
2023-08-09 17:50:13 INFO  Runner:167 - ### 10-FOLDS RESULTS ###
2023-08-09 17:50:13 INFO  Runner:169 - successRate@1 = 46.5625
2023-08-09 17:50:13 INFO  Runner:170 - precision@1   = 0.46562496
2023-08-09 17:50:13 INFO  Runner:171 - recall@1      = 0.042940103
2023-08-09 17:50:13 INFO  Runner:169 - successRate@5 = 60.0
2023-08-09 17:50:13 INFO  Runner:170 - precision@5   = 0.3802501
2023-08-09 17:50:13 INFO  Runner:171 - recall@5      = 0.1710824
2023-08-09 17:50:13 INFO  Runner:169 - successRate@10 = 66.0625
2023-08-09 17:50:13 INFO  Runner:170 - precision@10   = 0.31181246
2023-08-09 17:50:13 INFO  Runner:171 - recall@10      = 0.27394179
2023-08-09 17:50:13 INFO  Runner:169 - successRate@15 = 69.4375
2023-08-09 17:50:13 INFO  Runner:170 - precision@15   = 0.25504175
2023-08-09 17:50:13 INFO  Runner:171 - recall@15      = 0.3280292
2023-08-09 17:50:13 INFO  Runner:169 - successRate@20 = 72.25
2023-08-09 17:50:13 INFO  Runner:170 - precision@20   = 0.21359372
2023-08-09 17:50:13 INFO  Runner:171 - recall@20      = 0.3616057
2023-08-09 17:50:13 INFO  Runner:93 - 10-fold took 206s