2023-08-09 18:09:41 INFO  Runner:70 - FOCUS: A Context-Aware Recommender System!
2023-08-09 18:09:41 INFO  Runner:90 - Running ten-fold cross-validation on ../../dataset/SH_L/ with configuration C1_2
2023-08-09 18:10:17 INFO  Runner:136 - Fold [5/10]: SimilarityCalculator took 36s
2023-08-09 18:10:18 INFO  Runner:136 - Fold [2/10]: SimilarityCalculator took 36s
2023-08-09 18:11:12 INFO  Runner:144 - Fold [5/10]: ContextAwareRecommendation took 54s
2023-08-09 18:11:22 INFO  Runner:144 - Fold [2/10]: ContextAwareRecommendation took 64s
2023-08-09 18:11:44 INFO  Runner:136 - Fold [6/10]: SimilarityCalculator took 32s
2023-08-09 18:11:54 INFO  Runner:136 - Fold [3/10]: SimilarityCalculator took 32s
2023-08-09 18:12:28 INFO  Runner:144 - Fold [6/10]: ContextAwareRecommendation took 44s
2023-08-09 18:12:56 INFO  Runner:144 - Fold [3/10]: ContextAwareRecommendation took 61s
2023-08-09 18:12:59 INFO  Runner:136 - Fold [8/10]: SimilarityCalculator took 30s
2023-08-09 18:13:29 INFO  Runner:136 - Fold [4/10]: SimilarityCalculator took 33s
2023-08-09 18:13:58 INFO  Runner:144 - Fold [8/10]: ContextAwareRecommendation took 59s
2023-08-09 18:14:12 INFO  Runner:144 - Fold [4/10]: ContextAwareRecommendation took 42s
2023-08-09 18:14:30 INFO  Runner:136 - Fold [9/10]: SimilarityCalculator took 31s
2023-08-09 18:14:43 INFO  Runner:136 - Fold [0/10]: SimilarityCalculator took 31s
2023-08-09 18:15:24 INFO  Runner:144 - Fold [9/10]: ContextAwareRecommendation took 54s
2023-08-09 18:15:33 INFO  Runner:144 - Fold [0/10]: ContextAwareRecommendation took 49s
2023-08-09 18:15:57 INFO  Runner:136 - Fold [7/10]: SimilarityCalculator took 33s
2023-08-09 18:16:05 INFO  Runner:136 - Fold [1/10]: SimilarityCalculator took 32s
2023-08-09 18:16:45 INFO  Runner:144 - Fold [1/10]: ContextAwareRecommendation took 39s
2023-08-09 18:16:51 INFO  Runner:144 - Fold [7/10]: ContextAwareRecommendation took 54s
2023-08-09 18:16:51 INFO  Runner:167 - ### 10-FOLDS RESULTS ###
2023-08-09 18:16:51 INFO  Runner:169 - successRate@1 = 29.836065
2023-08-09 18:16:51 INFO  Runner:170 - precision@1   = 0.29836068
2023-08-09 18:16:51 INFO  Runner:171 - recall@1      = 0.10955
2023-08-09 18:16:51 INFO  Runner:169 - successRate@5 = 39.18033
2023-08-09 18:16:51 INFO  Runner:170 - precision@5   = 0.17311475
2023-08-09 18:16:51 INFO  Runner:171 - recall@5      = 0.23113295
2023-08-09 18:16:51 INFO  Runner:169 - successRate@10 = 43.114754
2023-08-09 18:16:51 INFO  Runner:170 - precision@10   = 0.11737704
2023-08-09 18:16:51 INFO  Runner:171 - recall@10      = 0.27267966
2023-08-09 18:16:51 INFO  Runner:169 - successRate@15 = 45.245903
2023-08-09 18:16:51 INFO  Runner:170 - precision@15   = 0.089726776
2023-08-09 18:16:51 INFO  Runner:171 - recall@15      = 0.2935596
2023-08-09 18:16:51 INFO  Runner:169 - successRate@20 = 47.049183
2023-08-09 18:16:51 INFO  Runner:170 - precision@20   = 0.07122951
2023-08-09 18:16:51 INFO  Runner:171 - recall@20      = 0.30859512
2023-08-09 18:16:51 INFO  Runner:93 - 10-fold took 430s