2023-08-09 18:24:45 INFO  Runner:70 - FOCUS: A Context-Aware Recommender System!
2023-08-09 18:24:45 INFO  Runner:90 - Running ten-fold cross-validation on ../../dataset/SH_L/ with configuration C2_2
2023-08-09 18:25:25 INFO  Runner:136 - Fold [5/10]: SimilarityCalculator took 40s
2023-08-09 18:25:26 INFO  Runner:136 - Fold [2/10]: SimilarityCalculator took 41s
2023-08-09 18:26:13 INFO  Runner:144 - Fold [5/10]: ContextAwareRecommendation took 47s
2023-08-09 18:26:34 INFO  Runner:144 - Fold [2/10]: ContextAwareRecommendation took 67s
2023-08-09 18:26:59 INFO  Runner:136 - Fold [6/10]: SimilarityCalculator took 46s
2023-08-09 18:27:12 INFO  Runner:136 - Fold [3/10]: SimilarityCalculator took 38s
2023-08-09 18:27:42 INFO  Runner:144 - Fold [6/10]: ContextAwareRecommendation took 42s
2023-08-09 18:28:18 INFO  Runner:136 - Fold [8/10]: SimilarityCalculator took 35s
2023-08-09 18:28:21 INFO  Runner:144 - Fold [3/10]: ContextAwareRecommendation took 68s
2023-08-09 18:28:56 INFO  Runner:136 - Fold [4/10]: SimilarityCalculator took 35s
2023-08-09 18:29:20 INFO  Runner:144 - Fold [8/10]: ContextAwareRecommendation took 62s
2023-08-09 18:29:33 INFO  Runner:144 - Fold [4/10]: ContextAwareRecommendation took 37s
2023-08-09 18:29:58 INFO  Runner:136 - Fold [9/10]: SimilarityCalculator took 37s
2023-08-09 18:30:11 INFO  Runner:136 - Fold [0/10]: SimilarityCalculator took 37s
2023-08-09 18:30:49 INFO  Runner:144 - Fold [9/10]: ContextAwareRecommendation took 51s
2023-08-09 18:31:00 INFO  Runner:144 - Fold [0/10]: ContextAwareRecommendation took 48s
2023-08-09 18:31:26 INFO  Runner:136 - Fold [7/10]: SimilarityCalculator took 36s
2023-08-09 18:31:38 INFO  Runner:136 - Fold [1/10]: SimilarityCalculator took 37s
2023-08-09 18:32:12 INFO  Runner:144 - Fold [7/10]: ContextAwareRecommendation took 46s
2023-08-09 18:32:27 INFO  Runner:144 - Fold [1/10]: ContextAwareRecommendation took 49s
2023-08-09 18:32:27 INFO  Runner:167 - ### 10-FOLDS RESULTS ###
2023-08-09 18:32:27 INFO  Runner:169 - successRate@1 = 30.0
2023-08-09 18:32:27 INFO  Runner:170 - precision@1   = 0.3
2023-08-09 18:32:27 INFO  Runner:171 - recall@1      = 0.10435735
2023-08-09 18:32:27 INFO  Runner:169 - successRate@5 = 38.688526
2023-08-09 18:32:27 INFO  Runner:170 - precision@5   = 0.18491802
2023-08-09 18:32:27 INFO  Runner:171 - recall@5      = 0.2274538
2023-08-09 18:32:27 INFO  Runner:169 - successRate@10 = 41.639347
2023-08-09 18:32:27 INFO  Runner:170 - precision@10   = 0.12786885
2023-08-09 18:32:27 INFO  Runner:171 - recall@10      = 0.27070108
2023-08-09 18:32:27 INFO  Runner:169 - successRate@15 = 43.60656
2023-08-09 18:32:27 INFO  Runner:170 - precision@15   = 0.09737704
2023-08-09 18:32:27 INFO  Runner:171 - recall@15      = 0.29280996
2023-08-09 18:32:27 INFO  Runner:169 - successRate@20 = 45.73771
2023-08-09 18:32:27 INFO  Runner:170 - precision@20   = 0.07852459
2023-08-09 18:32:27 INFO  Runner:171 - recall@20      = 0.30589372
2023-08-09 18:32:27 INFO  Runner:93 - 10-fold took 462s