2023-08-09 18:32:35 INFO  Runner:70 - FOCUS: A Context-Aware Recommender System!
2023-08-09 18:32:35 INFO  Runner:90 - Running ten-fold cross-validation on ../../dataset/SH_S/ with configuration C1_2
2023-08-09 18:32:35 INFO  Runner:136 - Fold [2/10]: SimilarityCalculator took 0s
2023-08-09 18:32:35 INFO  Runner:136 - Fold [5/10]: SimilarityCalculator took 0s
2023-08-09 18:32:36 INFO  Runner:144 - Fold [2/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:36 INFO  Runner:144 - Fold [5/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:36 INFO  Runner:136 - Fold [3/10]: SimilarityCalculator took 0s
2023-08-09 18:32:36 INFO  Runner:136 - Fold [6/10]: SimilarityCalculator took 0s
2023-08-09 18:32:37 INFO  Runner:144 - Fold [6/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:37 INFO  Runner:144 - Fold [3/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:37 INFO  Runner:136 - Fold [8/10]: SimilarityCalculator took 0s
2023-08-09 18:32:37 INFO  Runner:136 - Fold [4/10]: SimilarityCalculator took 0s
2023-08-09 18:32:37 INFO  Runner:144 - Fold [8/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:38 INFO  Runner:144 - Fold [4/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:38 INFO  Runner:136 - Fold [9/10]: SimilarityCalculator took 0s
2023-08-09 18:32:38 INFO  Runner:136 - Fold [0/10]: SimilarityCalculator took 0s
2023-08-09 18:32:38 INFO  Runner:144 - Fold [9/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:38 INFO  Runner:144 - Fold [0/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:39 INFO  Runner:136 - Fold [7/10]: SimilarityCalculator took 0s
2023-08-09 18:32:39 INFO  Runner:144 - Fold [7/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:39 INFO  Runner:136 - Fold [1/10]: SimilarityCalculator took 0s
2023-08-09 18:32:39 INFO  Runner:144 - Fold [1/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:39 INFO  Runner:167 - ### 10-FOLDS RESULTS ###
2023-08-09 18:32:39 INFO  Runner:169 - successRate@1 = 19.0
2023-08-09 18:32:39 INFO  Runner:170 - precision@1   = 0.19000001
2023-08-09 18:32:39 INFO  Runner:171 - recall@1      = 0.058660485
2023-08-09 18:32:39 INFO  Runner:169 - successRate@5 = 31.5
2023-08-09 18:32:39 INFO  Runner:170 - precision@5   = 0.108
2023-08-09 18:32:39 INFO  Runner:171 - recall@5      = 0.15206002
2023-08-09 18:32:39 INFO  Runner:169 - successRate@10 = 36.0
2023-08-09 18:32:39 INFO  Runner:170 - precision@10   = 0.0745
2023-08-09 18:32:39 INFO  Runner:171 - recall@10      = 0.18169893
2023-08-09 18:32:39 INFO  Runner:169 - successRate@15 = 37.5
2023-08-09 18:32:39 INFO  Runner:170 - precision@15   = 0.056666665
2023-08-09 18:32:39 INFO  Runner:171 - recall@15      = 0.20011532
2023-08-09 18:32:39 INFO  Runner:169 - successRate@20 = 41.0
2023-08-09 18:32:39 INFO  Runner:170 - precision@20   = 0.046500005
2023-08-09 18:32:39 INFO  Runner:171 - recall@20      = 0.22676781
2023-08-09 18:32:39 INFO  Runner:93 - 10-fold took 4s