2023-08-09 18:32:45 INFO  Runner:70 - FOCUS: A Context-Aware Recommender System!
2023-08-09 18:32:45 INFO  Runner:90 - Running ten-fold cross-validation on ../../dataset/SH_S/ with configuration C2_2
2023-08-09 18:32:45 INFO  Runner:136 - Fold [5/10]: SimilarityCalculator took 0s
2023-08-09 18:32:46 INFO  Runner:136 - Fold [2/10]: SimilarityCalculator took 0s
2023-08-09 18:32:46 INFO  Runner:144 - Fold [5/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:46 INFO  Runner:144 - Fold [2/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:46 INFO  Runner:136 - Fold [6/10]: SimilarityCalculator took 0s
2023-08-09 18:32:47 INFO  Runner:144 - Fold [6/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:47 INFO  Runner:136 - Fold [3/10]: SimilarityCalculator took 0s
2023-08-09 18:32:47 INFO  Runner:144 - Fold [3/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:47 INFO  Runner:136 - Fold [8/10]: SimilarityCalculator took 0s
2023-08-09 18:32:48 INFO  Runner:144 - Fold [8/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:48 INFO  Runner:136 - Fold [4/10]: SimilarityCalculator took 0s
2023-08-09 18:32:48 INFO  Runner:144 - Fold [4/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:48 INFO  Runner:136 - Fold [9/10]: SimilarityCalculator took 0s
2023-08-09 18:32:48 INFO  Runner:144 - Fold [9/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:49 INFO  Runner:136 - Fold [0/10]: SimilarityCalculator took 0s
2023-08-09 18:32:49 INFO  Runner:144 - Fold [0/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:49 INFO  Runner:136 - Fold [7/10]: SimilarityCalculator took 0s
2023-08-09 18:32:49 INFO  Runner:136 - Fold [1/10]: SimilarityCalculator took 0s
2023-08-09 18:32:49 INFO  Runner:144 - Fold [7/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:50 INFO  Runner:144 - Fold [1/10]: ContextAwareRecommendation took 0s
2023-08-09 18:32:50 INFO  Runner:167 - ### 10-FOLDS RESULTS ###
2023-08-09 18:32:50 INFO  Runner:169 - successRate@1 = 19.0
2023-08-09 18:32:50 INFO  Runner:170 - precision@1   = 0.19
2023-08-09 18:32:50 INFO  Runner:171 - recall@1      = 0.056636263
2023-08-09 18:32:50 INFO  Runner:169 - successRate@5 = 25.5
2023-08-09 18:32:50 INFO  Runner:170 - precision@5   = 0.085
2023-08-09 18:32:50 INFO  Runner:171 - recall@5      = 0.095250696
2023-08-09 18:32:50 INFO  Runner:169 - successRate@10 = 30.5
2023-08-09 18:32:50 INFO  Runner:170 - precision@10   = 0.06950001
2023-08-09 18:32:50 INFO  Runner:171 - recall@10      = 0.121829376
2023-08-09 18:32:50 INFO  Runner:169 - successRate@15 = 33.0
2023-08-09 18:32:50 INFO  Runner:170 - precision@15   = 0.057666667
2023-08-09 18:32:50 INFO  Runner:171 - recall@15      = 0.13793787
2023-08-09 18:32:50 INFO  Runner:169 - successRate@20 = 35.0
2023-08-09 18:32:50 INFO  Runner:170 - precision@20   = 0.050249994
2023-08-09 18:32:50 INFO  Runner:171 - recall@20      = 0.15478541
2023-08-09 18:32:50 INFO  Runner:93 - 10-fold took 4s